{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"print_r"
			],
			[
				"ec",
				"echo"
			],
			[
				"we",
				"weekend"
			],
			[
				"array_",
				"array_intersect"
			],
			[
				"s",
				"s1"
			],
			[
				"con",
				"condition"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package→安装程序包"
			],
			[
				"intall",
				"Package Control: Install Package→安装程序包"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package→删除程序包"
			]
		],
		"width": 632.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/G/imovie/gruntfile.js",
		"/D/Documents/Downloads/Font-Awesome-3.2.1/css/font-awesome.min.css",
		"/D/WWW/ajklb/wp-content/themes/123/index.php",
		"/C/Users/Administrator/Desktop/6666/cat-news.php",
		"/C/Users/Administrator/Desktop/newstt/style.css",
		"/D/WWW/ajklb/wp-content/themes/mh-purity-lite/style.css",
		"/D/WWW/ajklb/wp-content/themes/twentyfifteen/style.css",
		"/D/WWW/ajklb/wp-content/themes/hzz1/stylezb.css",
		"/D/WWW/ajklb/wp-content/themes/hzz1/style.css",
		"/C/Users/Administrator/Desktop/黑蜘蛛-互联网渠道专家_files/style.css",
		"/C/Windows/System32/drivers/etc/HOSTS",
		"/D/WWW/ajklb/wp-config.php",
		"/D/WWW/ajklb/wp-content/themes/hzz1/header.php",
		"/D/WWW/ajklb/wp-content/themes/hzz1/cat-news.php",
		"/D/WWW/ajklb/wp-content/themes/hzz1/category.php",
		"/D/WWW/b-d.com/wp-content/themes/masonic/comments.php",
		"/D/WWW/bsc-oil-expeller.com/wp-content/themes/masonic/style.css",
		"/H/新建文件夹 (5)/zj.js",
		"/H/新建文件夹 (5)/工具/采集工具/pycltnd.exe",
		"/D/WWW/b-d.com/wp-content/themes/bizvektor-global-edition/bizvektor_themes/plain/plain.css",
		"/D/WWW/b-d.com/wp-content/themes/white-top-show/dist/css/bootstrap.css",
		"/C/Users/Administrator/Desktop/z-pellet-machine.com/wp-config.php",
		"/D/WWW/z-brick-machine.com/wp-config.php",
		"/D/WWW/z-pellet-mill.com/wp-config.php",
		"/D/WWW/b-d.com/wp-content/themes/colornews/single.php",
		"/D/WWW/bd/wp-config.php",
		"/D/WWW/b-d.com/wp-content/themes/colornews/comments.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/3C7E789F_view.tmp/wp-config.php",
		"/D/WWW/b-d.com/wp-content/themes/centilium/functions.php",
		"/D/WWW/b-d.com/wp-content/themes/centilium/comments.php",
		"/D/WWW/b-d.com/wp-config.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-settings.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-signup.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-trackback.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/xmlrpc.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/27FFCE6A_view.tmp/index.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/EB085351_view.tmp/index.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/C56C6E36_view.tmp/index.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-cron.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-config-sample.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-config.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-comments-post.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-blog-header.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/4357AF78_view.tmp/wp-activate.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/1E193650_view.tmp/wp-activate.php",
		"/D/WWW/z-pellet-mill.net/wp-content/themes/enigma/css/font-awesome-4.3.0/css/font-awesome.css",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/EC785C0C_view.tmp/wp-config.php",
		"/G/网站备份/pellet-press-machine.net/wp-content/themes/mh-magazine-lite/single.php",
		"/D/WWW/phpinfo.php",
		"/D/phpStudy/tools/phpStudy.ini",
		"/D/phpStudy/php52/php.ini",
		"/D/phpStudy/php53n/php.ini",
		"/D/phpStudy/php54n/php.ini",
		"/D/phpStudy/php55n/php.ini",
		"/D/phpStudy/php56n/php.ini",
		"/D/phpStudy/php53/php.ini",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/E48BEA5F_view.tmp/index.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/843D54FD_view.tmp/index.php",
		"/D/WWW/b-d.com/wp-content/themes/enigma/css/default.css",
		"/D/phpStudy/MySQL/my.ini",
		"/D/phpStudy/MySQL/my-huge.ini",
		"/D/phpStudy/MySQL/my-innodb-heavy-4G.ini",
		"/D/phpStudy/MySQL/my-large.ini",
		"/D/phpStudy/MySQL/my-small.ini",
		"/D/phpStudy/MySQL/my-medium.ini",
		"/G/Navicat for MySQL/zlib1.dll",
		"/G/Navicat for MySQL/updater.dll",
		"/G/Navicat for MySQL/unins000.msg",
		"/G/Navicat for MySQL/unins000.exe",
		"/G/Navicat for MySQL/unins000.dat",
		"/G/Navicat for MySQL/support.url",
		"/G/Navicat for MySQL/ssleay32.dll",
		"/G/Navicat for MySQL/sshmgr.dll",
		"/G/Navicat for MySQL/sqlite3.dll",
		"/G/Navicat for MySQL/scilexer.dll",
		"/G/Navicat for MySQL/ntunnel_mysql.php",
		"/D/360安全浏览器下载/mysql-5.6.24-win32/my.ini",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/9F64CFE6_view.tmp/index.php",
		"/C/Users/Administrator/Desktop/wp-links-opml.php",
		"/C/Users/Administrator/Desktop/wp-activate.php",
		"/C/Users/Administrator/Desktop/wp-cron.php",
		"/C/Users/Administrator/Desktop/wp-blog-header.php",
		"/C/Users/Administrator/Desktop/wp-config-sample.php",
		"/C/Users/Administrator/Desktop/wp-comments-post.php",
		"/G/网站备份/hzz-pellet-press-machine.com/wp-comments-post.php",
		"/C/Users/Administrator/Desktop/wp-config.php",
		"/G/网站备份/hzz-pellet-press-machine.com/wp-config.php",
		"/C/Users/Administrator/Desktop/wp-load.php",
		"/D/Documents/Tencent Files/823741510/FileRecv/andy/index.php",
		"/D/Documents/Tencent Files/823741510/FileRecv/andy/andywp.php",
		"/C/Users/Administrator/Desktop/z-pellet-mill.com/wp-config.php",
		"/C/Users/Administrator/Desktop/pycollection/bing.pyc",
		"/C/Users/Administrator/Desktop/pycollection/post.py",
		"/C/Users/Administrator/Desktop/pycollection/post.pyc",
		"/D/pellet.js",
		"/D/WWW/b-d.com/wp-content/themes/mh-joystick-lite/includes/mh-custom-functions.php",
		"/C/Users/Administrator/Desktop/新建文本文档.js",
		"/D/WWW/b-d.com/wp-content/themes/merlin/js/slider.js",
		"/C/Users/Administrator/Desktop/pycollection/yahoo.pyc",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/3C64999B_view.tmp/main.css",
		"/C/Users/Administrator/Desktop/pycollection/pycltnd.py",
		"/C/Users/Administrator/Desktop/pycollection/post/mysql-class.php",
		"/C/Users/Administrator/Desktop/Noname1.txt",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/17A47844_view.tmp/simple-google-sitemap-xml.php",
		"/C/Users/Administrator/Desktop/pycollection/ek.txt",
		"/C/Users/Administrator/Desktop/pycollection/mx1.txt",
		"/D/WWW/bd1/wp-content/themes/stargazer/misc/loop-nav.php",
		"/D/WWW/bd1/wp-content/themes/trance/js/customizer.js",
		"/D/WWW/bd1/wp-content/themes/stargazer/content/attachment.php",
		"/D/WWW/bd1/wp-content/themes/stargazer/content/content.php",
		"/D/WWW/bd1/wp-content/themes/stargazer/index.php",
		"/D/WWW/bd1/wp-content/themes/stargazer/content/attachment-audio.php",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/DC57D62E_view.tmp/main.css",
		"/D/zj.js",
		"/C/Users/Administrator/Desktop/ftp/Cache/~flashfxp/AD8D59D7_view.tmp/zj.js",
		"/D/WWW/bd1/wp-content/themes/trance/assets/bootstrap/bootstrap.css",
		"/I/pycollection/ask.py",
		"/C/Users/Administrator/Desktop/帐号2.txt",
		"/I/pycollection/readme.md",
		"/I/pycollection/ask.pyc",
		"/D/WWW/bd1/wp-content/themes/mh-magazine-lite/includes/mh-options.php",
		"/D/WWW/bd1/wp-content/themes/mh-magazine-lite/functions.php",
		"/D/WWW/bd1/wp-content/themes/virality/library/js/modernizr.js",
		"/G/迅雷下载/新建文件夹/Playground Equipment.txt",
		"/D/WWW/bd1/wp-content/themes/mh-magazine-lite/content.php",
		"/D/WWW/bd1/wp-content/themes/mh-magazine-lite/author.php",
		"/D/WWW/bd1/wp-content/themes/mh-magazine-lite/page.php",
		"/D/WWW/bd1/wp-content/themes/mh-magazine-lite/index.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"post_max_size",
			"memory_limit",
			"upload_max_filesize",
			"50",
			"2",
			"5",
			"50",
			"mh_magazine_lite_options",
			"2048",
			"absolute",
			"mh_magazine_lite_options",
			"mh-excerpt-more",
			"mh_magazine_lite_options",
			"mh-excerpt-more",
			"mh_options",
			"[...]",
			"site-generator",
			"the_content();",
			"entry-meta",
			"the_content()",
			"entry-header",
			"single #primary",
			"label",
			"media=\"all\"",
			"www.pellet-making-machine.net",
			"www.",
			"tags-links",
			"edit",
			"freak_blog_layout",
			"www",
			"endif",
			"top",
			"$cfg['blowfish_secret'] ",
			"?",
			"!",
			")",
			"(",
			"&amp;",
			"Case/Customers-from-Morocco-visit-our-pellet-m.html",
			"Case/78.html",
			"Case/88.html",
			"Case/89.html",
			"Case/91.html",
			"Case/92.html",
			"Case/93.html",
			"Case/94.html",
			"Case/95.html",
			"Case/90.html",
			"Case/110.html",
			"Case/109.html",
			"Case/108.html",
			"Case/119.html",
			"Case/140.html",
			"pellet mill",
			"amusement equipment",
			"hzz-pellet-making-machine.com",
			"pellet machine",
			"oil press",
			" article.widget-fullbody",
			"#respond input[type=\"submit\"],",
			"footer#footer .widget .",
			"nav.top-nav ul li:hover, nav.top-nav ul:first-child li a:hover, nav.primary-nav-container ul:first-of-type > li ul, .pagination ul li a:hover, article.widget-fullbody ul li a:hover, section.widget #searchform input.submit, aside.sidebar section.widget form.register input[type=submit], .widget .social-media-icons a, footer#footer .widget .social-media-icons a, ul.newsletter-form li input[type=submit]:hover, .reply a:hover",
			"#respond input[type=\"submit\"],",
			"#respond input[type=\"submit\"],\\",
			"#respond input[type=\"submit\"],",
			"nav.top-nav ul li:hover, nav.top-nav ul:first-child li a:hover, nav.primary-nav-container ul:first-of-type > li ul, .pagination ul li a:hover, article.widget-fullbody ul li a:hover, section.widget #searchform input.submit, aside.sidebar section.widget form.register input[type=submit], .widget .social-media-icons a, footer#footer .widget .social-media-icons a, #respond input[type=\"submit\"], ul.newsletter-form li input[type=submit]:hover, .reply a:hover",
			"images",
			"top-nav",
			"oil.js",
			"siteurl",
			"www",
			"http",
			"www",
			"www.",
			".pro_index",
			"\\n",
			"straw-side-ring-die-granulator",
			"STRAW SIDE RING DIE GRANULATOR",
			"animal-and-poultry-feed-pellet-machine",
			"ANIMAL AND POULTRY FEED PELLET MACHINE",
			"sawdust-pellet-press-machine",
			"SAWDUST PELLET PRESS MACHINE",
			"STRAW BRIQUETTE PRESS MACHINE",
			"straw-briquette-press-machine",
			"STRAW BRIQUETTE PRESS MACHINE",
			"span",
			"h5",
			"h4",
			"34%",
			"/uploads/120625/1-12062514054S53.jpg",
			"/Fertilizerproductionline/organicfertilizerproductionline.html",
			"/Fertilizerproductionline/fertilizerproductionline.html",
			"/Fertilizerproductionline/organicfertilizerproductionline.html",
			"<!doctype html>\n<title> 单行文字实现垂直居中 </title>    \n<style type=\"text/css\">    \nbody { font-size:12px;font-family:tahoma;}          div {    \n        height:25px;    \n        line-height:25px;    \n        border:1px solid #FF0099;            background-color:#FFCCFF;          }    \n</style>      \n<body>    \n    <div>现在我们要使这段文字垂直居中显示！</div>   </body>\n</html>",
			"  ",
			"margin-left:",
			"background-color",
			"quake-slider",
			"pellet",
			"pellet-making-machine",
			"siteurl",
			"pellet-making-machine",
			"if ($attachment)",
			"att",
			"' . esc_attr(get_custom_header()->width) . '",
			"</script>",
			"<script language=\"javascript\" src=\"http://dbt.zoosnet.net/JS/LsJS.aspx?siteid=DBT92951572&float=1&lng=en\"></script>",
			"The blade of",
			"com",
			"hzz-pellet-machine-z.com",
			"hzz-pellet-machine-z",
			"src=\"/templates/metal crusher1.jpg\"",
			"pellet machine",
			"metal crusher",
			"HOME",
			"home",
			"}\n",
			"extension_dir= ‘./ ‘",
			"[",
			"extension_dir= ‘./ ‘"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"www.bsc-biomass-boiler.com",
			"aaaaaaaa",
			"customers-from-morocco-visit-our-pellet-mill-plant.html",
			"charcoal-briquette-plant-in-india.html",
			"kenyan-customers-want-to-learn-more-about-the-pellet-machine.html",
			"pellet-machine-are-popular-in-malaysia.html",
			"african-clients-inspect-the-feed-pellet-machine.html",
			"straw-pellet-machine-on-the-way-to-australia.html",
			"your-business-win-our-happiness.html",
			"bauma-china-expo-2014.html",
			"pellet-making-machine-make-you-difference.html",
			"ring-die-pellet-mill-welcomed-brazilians.html",
			"gabonpellet-machine.html",
			"customers-from-angola-visit-pellet-machine-plant.html",
			"clients-from-canada-visiting-the-pellet-machine-plant.html",
			"thai-customers-1-2-5-tons-of-wood-pellets-production-line-delivery.html",
			"indians-buy-pellet-mill-from-us.html",
			"oil press",
			"pellet mill",
			"pellet machine",
			"imglist imglist_prolist",
			"aaaaaaaa",
			"</n>",
			"rotary-dryer-machine",
			"Rotary Dryer Machine",
			"dust-filter-straw-grindercrusher",
			"Dust Filter Straw Grinder/Crusher",
			"straw-rubbing-machine",
			"Straw Rubbing Machine",
			"Wood/Straw Hammer Mill/Crusher",
			"woodstraw-hammer-millcrusher",
			"pellet-mill",
			"Pellet Mill",
			"strong",
			"h6",
			"h5",
			"25%",
			"/wp-content/uploads/jpg1/3.jpg",
			"http://www.pellet-making-machine.org/44.html",
			"",
			"pellet-making-machine.net"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "lantern.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
